# .bashrc

# User specific aliases and functions
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias gst='git status'
alias glo='git log --oneline --decorate'
alias glg='git log --stat'
alias gc='git commit -v'
alias gd='git diff'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ..='cd ..'
alias pg='pgrep -l'
k()
{
	if [ $# -eq 1 ]; then 
		kill `pgrep $1`
	fi
}
# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#////////////////////////////////////////////
export PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[35m\]$MSYSTEM\[\e[0m\] \[\e[33m\]\w\[\e[0m\] \T\n\$ '
